Rotulo=1
Nome_da_Entidade=2
Descricao_da_Entidade=3
Nome_Atributo=4
Descricao_do_Atributo=5
Tipo_de_Dado=6
Tamanho=7
Dominio=8
Obrigatorio=9
is_PK=10
#Colunas_a_serem_criadas
is_FK=-1
Column_Validation_Name=-1
Column_Validation_Value=-1
INITIAL_ROW_COUNT=-1
MAX_ROWS=-1
GROWTH_BY_MONTH=-1
Attribute_Order=-1
Physical_Order=-1
Role_Name=-1

resultado=30